# spring-batch-lambda

./: BatchLambdaHandler-template  Dockerfile  Dockerfile.ecs  Dockerfile.prod  README.md  pom.xml  template.yaml
src/main/java/com/example/batch_lambda_demo/: BatchLambdaDemoApplication.java  BatchLambdaHandler.java
src/main/resources/: application.properties
src/test/java/com/example/batch_lambda_demo/: BatchLambdaDemoApplicationTests.java
