FROM amazonlinux:2023

# Install Amazon Corretto 21 (full JDK with jar command) and shadow-utils for user management
RUN yum update -y && \
    yum install -y java-21-amazon-corretto-devel shadow-utils && \
    yum clean all

# Set environment variables
ENV LAMBDA_TASK_ROOT=/var/task
ENV LAMBDA_RUNTIME_DIR=/var/runtime
ENV JAVA_HOME=/usr/lib/jvm/java-21-amazon-corretto
ENV PATH=$PATH:$JAVA_HOME/bin

# Create non-root user
RUN groupadd -r netsbiz && useradd -r -g netsbiz netsbiz-lambda-runner

# Create task directory and set permissions
RUN mkdir -p ${LAMBDA_TASK_ROOT} && \
    chown -R netsbiz-lambda-runner:netsbiz ${LAMBDA_TASK_ROOT}

# Copy and extract the JAR file (as root)
COPY target/batch-lambda-demo-0.0.1-SNAPSHOT.jar /tmp/app.jar
RUN cd ${LAMBDA_TASK_ROOT} && jar -xf /tmp/app.jar && rm /tmp/app.jar && \
    chown -R netsbiz-lambda-runner:netsbiz ${LAMBDA_TASK_ROOT}

# Switch to non-root user
USER netsbiz-lambda-runner

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Production Lambda entry point (no RIE)
CMD ["java", "-cp", ".", "com.amazonaws.services.lambda.runtime.api.client.AWSLambda", "com.example.batch_lambda_demo.BatchLambdaHandler::handleRequest"]