FROM amazonlinux:2023

# Install Amazon Corretto 21 (runtime only for ECS)
RUN yum update -y && \
    yum install -y java-21-amazon-corretto-headless shadow-utils && \
    yum clean all

# Set environment variables
ENV JAVA_HOME=/usr/lib/jvm/java-21-amazon-corretto
ENV PATH=$PATH:$JAVA_HOME/bin

# Create non-root user for security
RUN groupadd -r netsbiz && useradd -r -g netsbiz netsbiz-batch-runner

# Create application directory
RUN mkdir -p /app && chown -R netsbiz-batch-runner:netsbiz /app

# Copy the Spring Boot JAR (keep as fat JAR for ECS)
COPY target/batch-lambda-demo-0.0.1-SNAPSHOT.jar /app/app.jar
RUN chown netsbiz-batch-runner:netsbiz /app/app.jar

# Switch to non-root user
USER netsbiz-batch-runner

# Set working directory
WORKDIR /app

# Expose port for health checks (optional)
EXPOSE 8080

# Run Spring Boot application directly
CMD ["java", "-jar", "app.jar"]